# TODO Найдите количество книг, которое можно разместить на дискете

disk = 1.44 * 1024**2 #Информационный объем дискеты равен 1,44 Мб
stranith = 100 #Количество страниц в книге
strok = 50 #Число строк на странице
simvolov = 25 #Количество символов в строке
hranenie = 4 #Для хранения кода одного символа нужно

book = hranenie * simvolov * strok * stranith
books = round(disk / book)

print("Количество книг, помещающихся на дискету:", books)
